{
  "name": "companion-midi-button-presser",
  "version": "1.0.0",
  "description": "Companion MIDI Button Presser",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "author": "Richard Huss <richard@huss.org.uk>",
  "license": "MIT",
  "packageManager": "yarn@4.4.1",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "electron": "33.2.1"
  },
  "dependencies": {
    "@electron-forge/maker-rpm": "^7.6.0",
    "@julusian/midi": "^3.6.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "assets/CompanionMidiButtonPresser"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "companion-midi-button-presser",
            "productName": "Companion MIDI Button Presser",
            "iconUrl": "https://raw.githubusercontent.com/hussra/companion-midi-button-presser/refs/heads/main/assets/CompanionMidiButtonPresser.ico",
            "setupIcon": "./assets/CompanionMidiButtonPresser.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "type": "module"
}