{
  "name": "companion-midi-button-presser",
  "productName": "Companion MIDI Button Presser",
  "version": "1.2.1-dev",
  "description": "Companion MIDI Button Presser",
  "repository": {
    "type": "git",
    "url": "https://github.com/hussra/companion-midi-button-presser.git"
  },
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "author": "Richard Huss <richard@huss.org.uk>",
  "license": "MIT",
  "packageManager": "yarn@4.9.2",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.1",
    "electron": "^37.2.0",
    "node-abi": "^4.12.0"
  },
  "dependencies": {
    "@julusian/midi": "^3.6.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.1.0"
  },
  "type": "module"
}
